[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"62 /Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 /Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"181
[v _Slave_Interrupt Slave_Interrupt `(v  1 e 1 0 ]
"239
[v _I2C_ReceiveCheck I2C_ReceiveCheck `(uc  1 e 1 0 ]
"7 /Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
[v _main main `(v  1 e 1 0 ]
"66
[v _init init `(v  1 e 1 0 ]
"101
[v _HAND HAND `II(v  1 e 1 0 ]
"1229 /Users/UnknownSP/microchip/xc8/v2.31/pic/include/proc/pic16f1938.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1291
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S33 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1370
[u S42 . 1 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @142 ]
"1735
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1852
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3078
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3136
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3703
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3794
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3814
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3834
[v _SSPMSK SSPMSK `VEuc  1 e 1 @531 ]
"3854
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S54 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3871
[u S63 . 1 `S54 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES63  1 e 1 @532 ]
"3916
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S76 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3941
[s S85 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S87 . 1 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES87  1 e 1 @533 ]
[s S102 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4071
[u S111 . 1 `S102 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES111  1 e 1 @534 ]
"7245
[v _BCLIE BCLIE `VEb  1 e 0 @1171 ]
"7248
[v _BCLIF BCLIF `VEb  1 e 0 @147 ]
"7710
[v _GIE GIE `VEb  1 e 0 @95 ]
"8094
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"8151
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"8154
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"8157
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"8160
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"8163
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"8166
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"8169
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"8172
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"8175
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"8181
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"8184
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"8187
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"8190
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"8214
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"8217
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"8220
[v _RC7 RC7 `VEb  1 e 0 @119 ]
"8514
[v _SEN SEN `VEb  1 e 0 @4272 ]
"8589
[v _SSPIE SSPIE `VEb  1 e 0 @1163 ]
"8592
[v _SSPIF SSPIF `VEb  1 e 0 @139 ]
"23 /Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Inc/I2C.h
[v _rcv_data rcv_data `[8]uc  1 e 8 0 ]
"24
[v _snd_data snd_data `[8]uc  1 e 8 0 ]
"15 /Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
[v _rcv_flg rcv_flg `c  1 e 1 0 ]
"16
[v _Sdtp Sdtp `*.4uc  1 e 1 0 ]
"17
[v _Rdtp Rdtp `*.4uc  1 e 1 0 ]
"7 /Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@b4_flag b4_flag `uc  1 a 1 4 ]
"11
[v main@b3_flag b3_flag `uc  1 a 1 3 ]
"10
[v main@b2_flag b2_flag `uc  1 a 1 2 ]
"9
[v main@b1_flag b1_flag `uc  1 a 1 1 ]
"8
[v main@com_flg com_flg `uc  1 a 1 0 ]
"64
} 0
"66
[v _init init `(v  1 e 1 0 ]
{
"99
} 0
"32 /Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
[v I2C_init@add add `uc  1 a 1 wreg ]
[v I2C_init@add add `uc  1 a 1 wreg ]
"50
[v I2C_init@add add `uc  1 a 1 2 ]
"64
} 0
"239
[v _I2C_ReceiveCheck I2C_ReceiveCheck `(uc  1 e 1 0 ]
{
"240
[v I2C_ReceiveCheck@ans ans `i  1 a 2 2 ]
"250
} 0
"101 /Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
[v _HAND HAND `II(v  1 e 1 0 ]
{
"103
} 0
"181 /Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
[v _Slave_Interrupt Slave_Interrupt `(v  1 e 1 0 ]
{
"233
} 0
