%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc6Uw0Qo4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 A A 2 2
config CONFIG 4 8007 8007 2 2
$bin/target.obj
cinit CODE 0 C C 1B 2
text1 CODE 0 305 305 90 2
text2 CODE 0 3E3 3E3 46 2
text3 CODE 0 25C 25C A9 2
text4 CODE 0 429 429 16 2
text5 CODE 0 43F 43F 11 2
text6 CODE 0 450 450 11 2
text8 CODE 0 395 395 4E 2
maintext CODE 0 27 27 235 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 18 1
inittext CODE 0 46D 46D 6 2
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 38 38 15 1
idataBANK0 CODE 0 461 461 C 2
dataBANK0 BANK0 1 4D 4D C 1
clrtext CODE 0 473 473 6 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 479-3FFF 2
ENTRY 2-3 2
ENTRY 479-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2039-23EF 1
CODE 2-3 2
CODE 479-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 479-3FFF 2
STRING 2-3 2
STRING 479-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$bin/target.obj
C cinit CODE >1225:/tmp/xcU8ZJQPd.as
C cinit CODE >1228:/tmp/xcU8ZJQPd.as
C cinit CODE >1282:/tmp/xcU8ZJQPd.as
D cinit CODE >1283:/tmp/xcU8ZJQPd.as
E cinit CODE >1284:/tmp/xcU8ZJQPd.as
F cinit CODE >1285:/tmp/xcU8ZJQPd.as
10 cinit CODE >1286:/tmp/xcU8ZJQPd.as
11 cinit CODE >1287:/tmp/xcU8ZJQPd.as
12 cinit CODE >1288:/tmp/xcU8ZJQPd.as
13 cinit CODE >1289:/tmp/xcU8ZJQPd.as
14 cinit CODE >1290:/tmp/xcU8ZJQPd.as
15 cinit CODE >1291:/tmp/xcU8ZJQPd.as
18 cinit CODE >1308:/tmp/xcU8ZJQPd.as
19 cinit CODE >1309:/tmp/xcU8ZJQPd.as
1A cinit CODE >1310:/tmp/xcU8ZJQPd.as
1B cinit CODE >1311:/tmp/xcU8ZJQPd.as
1C cinit CODE >1315:/tmp/xcU8ZJQPd.as
1D cinit CODE >1316:/tmp/xcU8ZJQPd.as
1E cinit CODE >1317:/tmp/xcU8ZJQPd.as
1F cinit CODE >1318:/tmp/xcU8ZJQPd.as
20 cinit CODE >1319:/tmp/xcU8ZJQPd.as
21 cinit CODE >1320:/tmp/xcU8ZJQPd.as
23 cinit CODE >1326:/tmp/xcU8ZJQPd.as
23 cinit CODE >1328:/tmp/xcU8ZJQPd.as
24 cinit CODE >1329:/tmp/xcU8ZJQPd.as
25 cinit CODE >1330:/tmp/xcU8ZJQPd.as
4 intentry CODE >220:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
6 intentry CODE >221:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
8 intentry CODE >222:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
395 text8 CODE >181:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
395 text8 CODE >185:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
398 text8 CODE >186:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
39B text8 CODE >188:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
39D text8 CODE >190:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3A1 text8 CODE >191:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3A2 text8 CODE >192:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3A3 text8 CODE >193:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3A4 text8 CODE >195:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3AB text8 CODE >196:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3AF text8 CODE >197:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3B3 text8 CODE >199:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3B4 text8 CODE >201:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3B4 text8 CODE >203:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3B6 text8 CODE >205:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3BA text8 CODE >206:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3BB text8 CODE >207:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3C4 text8 CODE >212:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3C4 text8 CODE >214:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3C6 text8 CODE >216:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3CE text8 CODE >217:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3D3 text8 CODE >218:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3D7 text8 CODE >219:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3D9 text8 CODE >220:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3DB text8 CODE >221:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3DC text8 CODE >223:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3DE text8 CODE >227:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3DE text8 CODE >230:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3E1 text8 CODE >231:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
3E2 text8 CODE >233:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
450 text6 CODE >239:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
450 text6 CODE >242:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
452 text6 CODE >243:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
455 text6 CODE >244:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
459 text6 CODE >245:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
45E text6 CODE >246:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
45F text6 CODE >249:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
460 text6 CODE >250:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
43F text5 CODE >4:/Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
440 text5 CODE >6:/Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
441 text5 CODE >43:/Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
443 text5 CODE >44:/Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
447 text5 CODE >45:/Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
449 text5 CODE >46:/Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
44B text5 CODE >47:/Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
44E text5 CODE >50:/Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
44F text5 CODE >51:/Users/UnknownSP/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
429 text4 CODE >32:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
42A text4 CODE >50:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
42C text4 CODE >51:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
42E text4 CODE >52:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
42F text4 CODE >53:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
431 text4 CODE >54:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
433 text4 CODE >55:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
435 text4 CODE >56:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
436 text4 CODE >57:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
437 text4 CODE >58:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
438 text4 CODE >59:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
43A text4 CODE >60:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
43B text4 CODE >61:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
43D text4 CODE >62:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
43E text4 CODE >64:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
25C text3 CODE >134:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
25D text3 CODE >135:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
261 text3 CODE >138:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
261 text3 CODE >139:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
268 text3 CODE >140:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
269 text3 CODE >141:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
269 text3 CODE >142:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
270 text3 CODE >143:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
271 text3 CODE >144:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
271 text3 CODE >145:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
278 text3 CODE >146:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
279 text3 CODE >147:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
279 text3 CODE >148:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
27A text3 CODE >150:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
27A text3 CODE >151:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
281 text3 CODE >152:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
288 text3 CODE >153:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
28F text3 CODE >154:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
296 text3 CODE >155:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
297 text3 CODE >136:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2AD text3 CODE >158:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2B1 text3 CODE >161:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2B1 text3 CODE >162:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2B8 text3 CODE >163:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2B9 text3 CODE >164:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2B9 text3 CODE >165:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2C0 text3 CODE >166:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2C1 text3 CODE >167:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2C1 text3 CODE >168:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2C8 text3 CODE >169:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2C9 text3 CODE >170:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2C9 text3 CODE >171:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2D0 text3 CODE >172:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2D1 text3 CODE >173:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2D1 text3 CODE >174:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2D8 text3 CODE >175:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2DF text3 CODE >176:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2E6 text3 CODE >177:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2ED text3 CODE >178:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2EE text3 CODE >159:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
304 text3 CODE >181:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3E3 text2 CODE >103:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3E3 text2 CODE >107:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3E6 text2 CODE >110:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3E8 text2 CODE >111:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3E9 text2 CODE >113:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3EC text2 CODE >114:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3ED text2 CODE >115:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3EF text2 CODE >116:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3F1 text2 CODE >117:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3F2 text2 CODE >118:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3F3 text2 CODE >119:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3F4 text2 CODE >120:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3F5 text2 CODE >121:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3F6 text2 CODE >123:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
401 text2 CODE >124:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
40C text2 CODE >125:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
417 text2 CODE >126:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
422 text2 CODE >129:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
425 text2 CODE >131:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
428 text2 CODE >132:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
305 text1 CODE >183:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
306 text1 CODE >184:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
30A text1 CODE >188:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
316 text1 CODE >191:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
322 text1 CODE >194:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
32E text1 CODE >197:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
33A text1 CODE >185:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
34D text1 CODE >201:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
351 text1 CODE >205:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
35D text1 CODE >208:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
369 text1 CODE >211:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
375 text1 CODE >214:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
381 text1 CODE >202:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
394 text1 CODE >218:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
27 maintext CODE >7:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
27 maintext CODE >8:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
28 maintext CODE >9:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
30 maintext CODE >16:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3E maintext CODE >18:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3F maintext CODE >19:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
40 maintext CODE >20:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
41 maintext CODE >24:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
44 maintext CODE >28:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
4A maintext CODE >29:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
50 maintext CODE >30:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
58 maintext CODE >31:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
5A maintext CODE >32:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
5B maintext CODE >33:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
5C maintext CODE >34:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
5C maintext CODE >35:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
5E maintext CODE >36:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
6A maintext CODE >37:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
78 maintext CODE >41:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
84 maintext CODE >42:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
9C maintext CODE >43:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
AA maintext CODE >44:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
B7 maintext CODE >46:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
C0 maintext CODE >47:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
CD maintext CODE >48:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
DB maintext CODE >35:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
EA maintext CODE >52:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
F4 maintext CODE >53:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
F8 maintext CODE >54:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
FC maintext CODE >55:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
FD maintext CODE >56:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
100 maintext CODE >57:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
102 maintext CODE >58:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
106 maintext CODE >59:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
107 maintext CODE >62:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
10B maintext CODE >63:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
116 maintext CODE >64:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
117 maintext CODE >65:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
118 maintext CODE >66:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
11C maintext CODE >67:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
11D maintext CODE >68:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
11E maintext CODE >71:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
122 maintext CODE >72:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
124 maintext CODE >73:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
155 maintext CODE >74:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
161 maintext CODE >75:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
16E maintext CODE >76:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
175 maintext CODE >77:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
182 maintext CODE >78:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
191 maintext CODE >79:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
19D maintext CODE >81:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1B0 maintext CODE >82:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1BB maintext CODE >83:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1C7 maintext CODE >84:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1D3 maintext CODE >85:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1DF maintext CODE >86:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1E5 maintext CODE >72:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1F5 maintext CODE >90:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
200 maintext CODE >91:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
20B maintext CODE >92:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
216 maintext CODE >93:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
221 maintext CODE >94:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
224 maintext CODE >95:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
231 maintext CODE >96:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
23E maintext CODE >97:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
24C maintext CODE >94:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
473 clrtext CODE >1297:/tmp/xcU8ZJQPd.as
473 clrtext CODE >1298:/tmp/xcU8ZJQPd.as
474 clrtext CODE >1299:/tmp/xcU8ZJQPd.as
474 clrtext CODE >1300:/tmp/xcU8ZJQPd.as
475 clrtext CODE >1301:/tmp/xcU8ZJQPd.as
476 clrtext CODE >1302:/tmp/xcU8ZJQPd.as
477 clrtext CODE >1303:/tmp/xcU8ZJQPd.as
478 clrtext CODE >1304:/tmp/xcU8ZJQPd.as
46D inittext CODE >1271:/tmp/xcU8ZJQPd.as
46D inittext CODE >1272:/tmp/xcU8ZJQPd.as
46E inittext CODE >1273:/tmp/xcU8ZJQPd.as
46E inittext CODE >1274:/tmp/xcU8ZJQPd.as
46F inittext CODE >1275:/tmp/xcU8ZJQPd.as
470 inittext CODE >1276:/tmp/xcU8ZJQPd.as
471 inittext CODE >1277:/tmp/xcU8ZJQPd.as
472 inittext CODE >1278:/tmp/xcU8ZJQPd.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - bin/target.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 479 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
input@num 72 0 COMMON 1 cstackCOMMON bin/target.obj
output@num 72 0 COMMON 1 cstackCOMMON bin/target.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 36 0 BANK0 1 cstackBANK0 bin/target.obj
__Hstrings 0 0 ABS 0 strings -
_HAND 8 0 CODE 0 intentry bin/target.obj
_PEIE 5E 0 ABS 0 - bin/target.obj
_Rdtp 78 0 COMMON 1 bssCOMMON bin/target.obj
_Sdtp 79 0 COMMON 1 bssCOMMON bin/target.obj
_WPUB 20D 0 ABS 0 - bin/target.obj
___sp 0 0 STACK 2 stack /tmp/xc6Uw0Qo4.obj
_init 7C6 0 CODE 0 text2 bin/target.obj
_main 4E 0 CODE 0 maintext bin/target.obj
btemp 7E 0 ABS 0 - bin/target.obj
start 14 0 CODE 0 init /tmp/xc6Uw0Qo4.obj
__size_of_HAND 0 0 ABS 0 - bin/target.obj
__size_of_init 0 0 ABS 0 - bin/target.obj
__size_of_main 0 0 ABS 0 - bin/target.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_init 0 0 ABS 0 - bin/target.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xc6Uw0Qo4.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xc6Uw0Qo4.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xc6Uw0Qo4.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xc6Uw0Qo4.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xc6Uw0Qo4.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xc6Uw0Qo4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON bin/target.obj
wtemp0 7E 0 ABS 0 - bin/target.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - bin/target.obj
_ANSELB 18D 0 ABS 0 - bin/target.obj
_I2C_init 852 0 CODE 0 text4 bin/target.obj
__end_of___bmul 8A0 0 CODE 0 text5 bin/target.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_init 87E 0 CODE 0 text4 bin/target.obj
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON bin/target.obj
_rcv_data 45 0 BANK0 1 bssBANK0 bin/target.obj
___stackhi 23EF 0 ABS 0 - /tmp/xc6Uw0Qo4.obj
___stacklo 2039 0 ABS 0 - /tmp/xc6Uw0Qo4.obj
__size_of_input 0 0 ABS 0 - bin/target.obj
main@com_flg 34 0 BANK0 1 cstackBANK0 bin/target.obj
start_initialization 18 0 CODE 0 cinit bin/target.obj
_snd_data 3D 0 BANK0 1 bssBANK0 bin/target.obj
_OSCCON 99 0 ABS 0 - bin/target.obj
_TRISCbits 8E 0 ABS 0 - bin/target.obj
main@bumper_enable 26 0 BANK0 1 cstackBANK0 bin/target.obj
clear_ram0 8E6 0 CODE 0 clrtext bin/target.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 bin/target.obj
_SSPADD 212 0 ABS 0 - bin/target.obj
_SSPBUF 211 0 ABS 0 - bin/target.obj
_SSPMSK 213 0 ABS 0 - bin/target.obj
_rcv_flg 7A 0 COMMON 1 bssCOMMON bin/target.obj
__end_of_output 60A 0 CODE 0 text3 bin/target.obj
_WDTCON 97 0 ABS 0 - bin/target.obj
___int_sp 0 0 STACK 2 stack /tmp/xc6Uw0Qo4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__end_of_Slave_Interrupt 7C6 0 CODE 0 text8 bin/target.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C_ReceiveCheck 8A0 0 CODE 0 text6 bin/target.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 18 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 8DA 0 CODE 0 inittext bin/target.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 87E 0 CODE 0 text5 bin/target.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - bin/target.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - bin/target.obj
_RA0 60 0 ABS 0 - bin/target.obj
_RA1 61 0 ABS 0 - bin/target.obj
_RA2 62 0 ABS 0 - bin/target.obj
_RA3 63 0 ABS 0 - bin/target.obj
_RA4 64 0 ABS 0 - bin/target.obj
_RA5 65 0 ABS 0 - bin/target.obj
_RA6 66 0 ABS 0 - bin/target.obj
_RA7 67 0 ABS 0 - bin/target.obj
_RB0 68 0 ABS 0 - bin/target.obj
_RB2 6A 0 ABS 0 - bin/target.obj
_RB3 6B 0 ABS 0 - bin/target.obj
_RB4 6C 0 ABS 0 - bin/target.obj
_RB5 6D 0 ABS 0 - bin/target.obj
_RC5 75 0 ABS 0 - bin/target.obj
_RC6 76 0 ABS 0 - bin/target.obj
_RC7 77 0 ABS 0 - bin/target.obj
_SEN 10B0 0 ABS 0 - bin/target.obj
__S0 479 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@bumper_hit 32 0 BANK0 1 cstackBANK0 bin/target.obj
_Slave_Interrupt 72A 0 CODE 0 text8 bin/target.obj
input@type 76 0 COMMON 1 cstackCOMMON bin/target.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc6Uw0Qo4.obj
__pdataBANK0 4D 0 BANK0 1 dataBANK0 bin/target.obj
__size_of___bmul 0 0 ABS 0 - bin/target.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
I2C_init@add 72 0 COMMON 1 cstackCOMMON bin/target.obj
__end_of_I2C_ReceiveCheck 8C2 0 CODE 0 text6 bin/target.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4E 0 CODE 0 maintext bin/target.obj
__Lbigram 0 0 ABS 0 bigram -
_output 4B8 0 CODE 0 text3 bin/target.obj
__size_of_I2C_ReceiveCheck 0 0 ABS 0 - bin/target.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F2596 4D 0 BANK0 1 dataBANK0 bin/target.obj
I2C_ReceiveCheck@ans 72 0 COMMON 1 cstackCOMMON bin/target.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON bin/target.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_Slave_Interrupt 0 0 ABS 0 - bin/target.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit bin/target.obj
__size_of_output 0 0 ABS 0 - bin/target.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
main@bumper_flag 22 0 BANK0 1 cstackBANK0 bin/target.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON1bits 215 0 ABS 0 - bin/target.obj
_SSPCON2bits 216 0 ABS 0 - bin/target.obj
__ptext1 60A 0 CODE 0 text1 bin/target.obj
__ptext2 7C6 0 CODE 0 text2 bin/target.obj
__ptext3 4B8 0 CODE 0 text3 bin/target.obj
__ptext4 852 0 CODE 0 text4 bin/target.obj
__ptext5 87E 0 CODE 0 text5 bin/target.obj
__ptext6 8A0 0 CODE 0 text6 bin/target.obj
__ptext8 72A 0 CODE 0 text8 bin/target.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@recet_read_bit 35 0 BANK0 1 cstackBANK0 bin/target.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit bin/target.obj
__Lfunctab 0 0 ENTRY 0 functab -
main@game_mode 33 0 BANK0 1 cstackBANK0 bin/target.obj
__pidataBANK0 8C2 0 CODE 0 idataBANK0 bin/target.obj
?_input 72 0 COMMON 1 cstackCOMMON bin/target.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON bin/target.obj
_SSPCON1 215 0 ABS 0 - bin/target.obj
_SSPSTAT 214 0 ABS 0 - bin/target.obj
__Hend_init 18 0 CODE 0 end_init -
__end_of_HAND 14 0 CODE 0 intentry bin/target.obj
__end_of_init 852 0 CODE 0 text2 bin/target.obj
__end_of_main 4B8 0 CODE 0 maintext bin/target.obj
_BCLIE 493 0 ABS 0 - bin/target.obj
_BCLIF 93 0 ABS 0 - bin/target.obj
__end_of_input 72A 0 CODE 0 text1 bin/target.obj
_SSPIE 48B 0 ABS 0 - bin/target.obj
_SSPIF 8B 0 ABS 0 - bin/target.obj
_TRISA 8C 0 ABS 0 - bin/target.obj
_TRISB 8D 0 ABS 0 - bin/target.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_input 60A 0 CODE 0 text1 bin/target.obj
_SSPSTATbits 214 0 ABS 0 - bin/target.obj
__pintentry 8 0 CODE 0 intentry bin/target.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit bin/target.obj
___bmul@product 74 0 COMMON 1 cstackCOMMON bin/target.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 bin/target.obj
output@output 74 0 COMMON 1 cstackCOMMON bin/target.obj
output@type 76 0 COMMON 1 cstackCOMMON bin/target.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 39 1
intentry 0 4 8 475 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
