%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc7iDF05L.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 A A 2 2
config CONFIG 4 8007 8007 2 2
$bin/target.obj
cinit CODE 0 C C 10 2
text1 CODE 0 CF CF 23 2
text2 CODE 0 F2 F2 16 2
text3 CODE 0 108 108 11 2
text5 CODE 0 81 81 4E 2
maintext CODE 0 1C 1C 65 2
cstackCOMMON COMMON 1 75 75 4 1
cstackBANK0 BANK0 1 30 30 5 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 10 1
clrtext CODE 0 119 119 6 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 11F-3FFF 2
ENTRY 2-3 2
ENTRY 11F-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2015-23EF 1
CODE 2-3 2
CODE 11F-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 11F-3FFF 2
STRING 2-3 2
STRING 11F-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$bin/target.obj
C cinit CODE >1201:/tmp/xcCXTUWDh.as
C cinit CODE >1204:/tmp/xcCXTUWDh.as
C cinit CODE >1249:/tmp/xcCXTUWDh.as
D cinit CODE >1250:/tmp/xcCXTUWDh.as
E cinit CODE >1251:/tmp/xcCXTUWDh.as
F cinit CODE >1252:/tmp/xcCXTUWDh.as
10 cinit CODE >1253:/tmp/xcCXTUWDh.as
11 cinit CODE >1257:/tmp/xcCXTUWDh.as
12 cinit CODE >1258:/tmp/xcCXTUWDh.as
13 cinit CODE >1259:/tmp/xcCXTUWDh.as
14 cinit CODE >1260:/tmp/xcCXTUWDh.as
15 cinit CODE >1261:/tmp/xcCXTUWDh.as
16 cinit CODE >1262:/tmp/xcCXTUWDh.as
18 cinit CODE >1268:/tmp/xcCXTUWDh.as
18 cinit CODE >1270:/tmp/xcCXTUWDh.as
19 cinit CODE >1271:/tmp/xcCXTUWDh.as
1A cinit CODE >1272:/tmp/xcCXTUWDh.as
4 intentry CODE >101:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
6 intentry CODE >102:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
8 intentry CODE >103:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
81 text5 CODE >181:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
81 text5 CODE >185:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
84 text5 CODE >186:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
87 text5 CODE >188:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
89 text5 CODE >190:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
8D text5 CODE >191:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
8E text5 CODE >192:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
8F text5 CODE >193:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
90 text5 CODE >195:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
97 text5 CODE >196:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
9B text5 CODE >197:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
9F text5 CODE >199:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
A0 text5 CODE >201:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
A0 text5 CODE >203:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
A2 text5 CODE >205:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
A6 text5 CODE >206:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
A7 text5 CODE >207:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
B0 text5 CODE >212:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
B0 text5 CODE >214:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
B2 text5 CODE >216:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
BA text5 CODE >217:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
BF text5 CODE >218:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
C3 text5 CODE >219:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
C5 text5 CODE >220:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
C7 text5 CODE >221:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
C8 text5 CODE >223:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
CA text5 CODE >227:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
CA text5 CODE >230:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
CD text5 CODE >231:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
CE text5 CODE >233:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
108 text3 CODE >239:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
108 text3 CODE >242:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
10A text3 CODE >243:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
10D text3 CODE >244:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
111 text3 CODE >245:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
116 text3 CODE >246:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
117 text3 CODE >249:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
118 text3 CODE >250:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
F2 text2 CODE >32:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
F3 text2 CODE >50:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
F5 text2 CODE >51:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
F7 text2 CODE >52:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
F8 text2 CODE >53:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
FA text2 CODE >54:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
FC text2 CODE >55:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
FE text2 CODE >56:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
FF text2 CODE >57:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
100 text2 CODE >58:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
101 text2 CODE >59:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
103 text2 CODE >60:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
104 text2 CODE >61:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
106 text2 CODE >62:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
107 text2 CODE >64:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/I2C.c
CF text1 CODE >66:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
CF text1 CODE >70:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
D2 text1 CODE >73:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
D4 text1 CODE >74:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
D5 text1 CODE >76:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
D8 text1 CODE >77:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
D9 text1 CODE >78:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
DB text1 CODE >79:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
DD text1 CODE >80:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
DE text1 CODE >81:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
DF text1 CODE >82:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
E0 text1 CODE >83:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
E1 text1 CODE >84:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
E2 text1 CODE >86:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
E4 text1 CODE >87:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
E5 text1 CODE >88:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
E6 text1 CODE >89:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
E7 text1 CODE >90:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
E8 text1 CODE >91:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
E9 text1 CODE >92:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
EA text1 CODE >93:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
EB text1 CODE >96:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
EE text1 CODE >98:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
F1 text1 CODE >99:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1C maintext CODE >7:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1C maintext CODE >8:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1D maintext CODE >9:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1E maintext CODE >10:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
1F maintext CODE >11:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
20 maintext CODE >12:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
21 maintext CODE >14:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
24 maintext CODE >18:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
2A maintext CODE >19:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
30 maintext CODE >20:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
31 maintext CODE >21:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
32 maintext CODE >22:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
35 maintext CODE >23:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
36 maintext CODE >26:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3C maintext CODE >27:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3D maintext CODE >28:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
3E maintext CODE >29:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
40 maintext CODE >30:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
46 maintext CODE >31:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
47 maintext CODE >32:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
48 maintext CODE >33:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
49 maintext CODE >35:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
4E maintext CODE >36:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
4F maintext CODE >37:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
50 maintext CODE >38:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
52 maintext CODE >39:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
58 maintext CODE >40:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
59 maintext CODE >41:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
5A maintext CODE >42:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
5B maintext CODE >44:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
60 maintext CODE >45:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
61 maintext CODE >46:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
62 maintext CODE >47:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
64 maintext CODE >48:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
6A maintext CODE >49:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
6B maintext CODE >50:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
6C maintext CODE >51:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
6D maintext CODE >53:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
72 maintext CODE >54:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
73 maintext CODE >55:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
74 maintext CODE >56:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
76 maintext CODE >57:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
7C maintext CODE >58:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
7D maintext CODE >59:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
7E maintext CODE >60:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
7F maintext CODE >61:/Users/UnknownSP/UnknownSP/PIC16f_type1_SPINFEVER/Src/main.c
119 clrtext CODE >1238:/tmp/xcCXTUWDh.as
119 clrtext CODE >1239:/tmp/xcCXTUWDh.as
11A clrtext CODE >1240:/tmp/xcCXTUWDh.as
11A clrtext CODE >1241:/tmp/xcCXTUWDh.as
11B clrtext CODE >1242:/tmp/xcCXTUWDh.as
11C clrtext CODE >1243:/tmp/xcCXTUWDh.as
11D clrtext CODE >1244:/tmp/xcCXTUWDh.as
11E clrtext CODE >1245:/tmp/xcCXTUWDh.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - bin/target.obj
__Hspace_0 11F 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_HAND 8 0 CODE 0 intentry bin/target.obj
_PEIE 5E 0 ABS 0 - bin/target.obj
_Rdtp 72 0 COMMON 1 bssCOMMON bin/target.obj
_Sdtp 73 0 COMMON 1 bssCOMMON bin/target.obj
_WPUB 20D 0 ABS 0 - bin/target.obj
___sp 0 0 STACK 2 stack /tmp/xc7iDF05L.obj
_init 19E 0 CODE 0 text1 bin/target.obj
_main 38 0 CODE 0 maintext bin/target.obj
btemp 7E 0 ABS 0 - bin/target.obj
start 14 0 CODE 0 init /tmp/xc7iDF05L.obj
__size_of_HAND 0 0 ABS 0 - bin/target.obj
__size_of_init 0 0 ABS 0 - bin/target.obj
__size_of_main 0 0 ABS 0 - bin/target.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_init 0 0 ABS 0 - bin/target.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xc7iDF05L.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xc7iDF05L.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xc7iDF05L.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xc7iDF05L.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xc7iDF05L.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xc7iDF05L.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - bin/target.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - bin/target.obj
_ANSELB 18D 0 ABS 0 - bin/target.obj
_I2C_init 1E4 0 CODE 0 text2 bin/target.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_init 210 0 CODE 0 text2 bin/target.obj
_rcv_data 28 0 BANK0 1 bssBANK0 bin/target.obj
___stackhi 23EF 0 ABS 0 - /tmp/xc7iDF05L.obj
___stacklo 2015 0 ABS 0 - /tmp/xc7iDF05L.obj
main@com_flg 30 0 BANK0 1 cstackBANK0 bin/target.obj
start_initialization 18 0 CODE 0 cinit bin/target.obj
_snd_data 20 0 BANK0 1 bssBANK0 bin/target.obj
_OSCCON 99 0 ABS 0 - bin/target.obj
_TRISCbits 8E 0 ABS 0 - bin/target.obj
clear_ram0 232 0 CODE 0 clrtext bin/target.obj
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 bin/target.obj
_SSPADD 212 0 ABS 0 - bin/target.obj
_SSPBUF 211 0 ABS 0 - bin/target.obj
_SSPMSK 213 0 ABS 0 - bin/target.obj
_rcv_flg 74 0 COMMON 1 bssCOMMON bin/target.obj
_WDTCON 97 0 ABS 0 - bin/target.obj
___int_sp 0 0 STACK 2 stack /tmp/xc7iDF05L.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_Slave_Interrupt 19E 0 CODE 0 text5 bin/target.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C_ReceiveCheck 210 0 CODE 0 text3 bin/target.obj
main@b1_flag 31 0 BANK0 1 cstackBANK0 bin/target.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 18 0 CODE 0 cinit -
main@b2_flag 32 0 BANK0 1 cstackBANK0 bin/target.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
main@b3_flag 33 0 BANK0 1 cstackBANK0 bin/target.obj
main@b4_flag 34 0 BANK0 1 cstackBANK0 bin/target.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - bin/target.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - bin/target.obj
_RA0 60 0 ABS 0 - bin/target.obj
_RA1 61 0 ABS 0 - bin/target.obj
_RA2 62 0 ABS 0 - bin/target.obj
_RA3 63 0 ABS 0 - bin/target.obj
_RA4 64 0 ABS 0 - bin/target.obj
_RA5 65 0 ABS 0 - bin/target.obj
_RA6 66 0 ABS 0 - bin/target.obj
_RA7 67 0 ABS 0 - bin/target.obj
_RB0 68 0 ABS 0 - bin/target.obj
_RB2 6A 0 ABS 0 - bin/target.obj
_RB3 6B 0 ABS 0 - bin/target.obj
_RB4 6C 0 ABS 0 - bin/target.obj
_RB5 6D 0 ABS 0 - bin/target.obj
_RC5 75 0 ABS 0 - bin/target.obj
_RC6 76 0 ABS 0 - bin/target.obj
_RC7 77 0 ABS 0 - bin/target.obj
_SEN 10B0 0 ABS 0 - bin/target.obj
__S0 11F 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Slave_Interrupt 102 0 CODE 0 text5 bin/target.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc7iDF05L.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
I2C_init@add 77 0 COMMON 1 cstackCOMMON bin/target.obj
__end_of_I2C_ReceiveCheck 232 0 CODE 0 text3 bin/target.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 38 0 CODE 0 maintext bin/target.obj
__Lbigram 0 0 ABS 0 bigram -
__size_of_I2C_ReceiveCheck 0 0 ABS 0 - bin/target.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_ReceiveCheck@ans 77 0 COMMON 1 cstackCOMMON bin/target.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON bin/target.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_Slave_Interrupt 0 0 ABS 0 - bin/target.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit bin/target.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON1bits 215 0 ABS 0 - bin/target.obj
_SSPCON2bits 216 0 ABS 0 - bin/target.obj
__ptext1 19E 0 CODE 0 text1 bin/target.obj
__ptext2 1E4 0 CODE 0 text2 bin/target.obj
__ptext3 210 0 CODE 0 text3 bin/target.obj
__ptext5 102 0 CODE 0 text5 bin/target.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit bin/target.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON bin/target.obj
_SSPCON1 215 0 ABS 0 - bin/target.obj
_SSPSTAT 214 0 ABS 0 - bin/target.obj
__Hend_init 18 0 CODE 0 end_init -
__end_of_HAND 14 0 CODE 0 intentry bin/target.obj
__end_of_init 1E4 0 CODE 0 text1 bin/target.obj
__end_of_main 102 0 CODE 0 maintext bin/target.obj
_BCLIE 493 0 ABS 0 - bin/target.obj
_BCLIF 93 0 ABS 0 - bin/target.obj
_SSPIE 48B 0 ABS 0 - bin/target.obj
_SSPIF 8B 0 ABS 0 - bin/target.obj
_TRISA 8C 0 ABS 0 - bin/target.obj
_TRISB 8D 0 ABS 0 - bin/target.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 214 0 ABS 0 - bin/target.obj
__pintentry 8 0 CODE 0 intentry bin/target.obj
__initialization 18 0 CODE 0 cinit bin/target.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 bin/target.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 11B 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 15 1
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
