_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RA2 62 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RB5 6D 0 ABS 0
_RA6 66 0 ABS 0
_RC5 75 0 ABS 0
_RA7 67 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 11F 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_I2C_ReceiveCheck 119 0 CODE 0
_HAND 4 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init F2 0 CODE 0
_WPUB 20D 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
_Rdtp 72 0 COMMON 1
_Sdtp 73 0 COMMON 1
btemp 7E 0 ABS 0
_init CF 0 CODE 0
start A 0 CODE 0
_BCLIE 493 0 ABS 0
_BCLIF 93 0 ABS 0
_snd_data 20 0 BANK0 1
_TRISA 8C 0 ABS 0
_SSPIE 48B 0 ABS 0
_TRISB 8D 0 ABS 0
_SSPIF 8B 0 ABS 0
_rcv_data 28 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 108 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init F2 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_SSPMSK 213 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 81 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 2015 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
I2C_init@add 77 0 COMMON 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
I2C_ReceiveCheck@ans 77 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 CF 0 CODE 0
__end_of_HAND A 0 CODE 0
__ptext2 F2 0 CODE 0
__ptext3 108 0 CODE 0
__ptext5 81 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Slave_Interrupt CF 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 214 0 ABS 0
__size_of_Slave_Interrupt 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rcv_flg 74 0 COMMON 1
__Hspace_0 11F 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_ReceiveCheck 108 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Slave_Interrupt 81 0 CODE 0
clear_ram0 119 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@b1_flag 31 0 BANK0 1
main@b2_flag 32 0 BANK0 1
main@b3_flag 33 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
main@b4_flag 34 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init C 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_I2C_ReceiveCheck 0 0 ABS 0
__size_of_HAND 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
main@com_flg 30 0 BANK0 1
__pmaintext 1C 0 CODE 0
__initialization C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 23D CODE 8 0
bssCOMMON 70 78 COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
bin/target.obj
/tmp/xcCXTUWDh.as
1201 C 0 CODE 0
1204 C 0 CODE 0
1249 C 0 CODE 0
1250 D 0 CODE 0
1251 E 0 CODE 0
1252 F 0 CODE 0
1253 10 0 CODE 0
1257 11 0 CODE 0
1258 12 0 CODE 0
1259 13 0 CODE 0
1260 14 0 CODE 0
1261 15 0 CODE 0
1262 16 0 CODE 0
1268 18 0 CODE 0
1270 18 0 CODE 0
1271 19 0 CODE 0
1272 1A 0 CODE 0
1238 119 0 CODE 0
1239 119 0 CODE 0
1240 11A 0 CODE 0
1241 11A 0 CODE 0
1242 11B 0 CODE 0
1243 11C 0 CODE 0
1244 11D 0 CODE 0
1245 11E 0 CODE 0
Src/main.c
7 1C 0 CODE 0
8 1C 0 CODE 0
9 1D 0 CODE 0
10 1E 0 CODE 0
11 1F 0 CODE 0
12 20 0 CODE 0
14 21 0 CODE 0
18 24 0 CODE 0
19 2A 0 CODE 0
20 30 0 CODE 0
21 31 0 CODE 0
22 32 0 CODE 0
23 35 0 CODE 0
26 36 0 CODE 0
27 3C 0 CODE 0
28 3D 0 CODE 0
29 3E 0 CODE 0
30 40 0 CODE 0
31 46 0 CODE 0
32 47 0 CODE 0
33 48 0 CODE 0
35 49 0 CODE 0
36 4E 0 CODE 0
37 4F 0 CODE 0
38 50 0 CODE 0
39 52 0 CODE 0
40 58 0 CODE 0
41 59 0 CODE 0
42 5A 0 CODE 0
44 5B 0 CODE 0
45 60 0 CODE 0
46 61 0 CODE 0
47 62 0 CODE 0
48 64 0 CODE 0
49 6A 0 CODE 0
50 6B 0 CODE 0
51 6C 0 CODE 0
53 6D 0 CODE 0
54 72 0 CODE 0
55 73 0 CODE 0
56 74 0 CODE 0
57 76 0 CODE 0
58 7C 0 CODE 0
59 7D 0 CODE 0
60 7E 0 CODE 0
61 7F 0 CODE 0
66 CF 0 CODE 0
70 CF 0 CODE 0
73 D2 0 CODE 0
74 D4 0 CODE 0
76 D5 0 CODE 0
77 D8 0 CODE 0
78 D9 0 CODE 0
79 DB 0 CODE 0
80 DD 0 CODE 0
81 DE 0 CODE 0
82 DF 0 CODE 0
83 E0 0 CODE 0
84 E1 0 CODE 0
86 E2 0 CODE 0
87 E4 0 CODE 0
88 E5 0 CODE 0
89 E6 0 CODE 0
90 E7 0 CODE 0
91 E8 0 CODE 0
92 E9 0 CODE 0
93 EA 0 CODE 0
96 EB 0 CODE 0
98 EE 0 CODE 0
99 F1 0 CODE 0
Src/I2C.c
32 F2 0 CODE 0
50 F3 0 CODE 0
51 F5 0 CODE 0
52 F7 0 CODE 0
53 F8 0 CODE 0
54 FA 0 CODE 0
55 FC 0 CODE 0
56 FE 0 CODE 0
57 FF 0 CODE 0
58 100 0 CODE 0
59 101 0 CODE 0
60 103 0 CODE 0
61 104 0 CODE 0
62 106 0 CODE 0
64 107 0 CODE 0
239 108 0 CODE 0
242 108 0 CODE 0
243 10A 0 CODE 0
244 10D 0 CODE 0
245 111 0 CODE 0
246 116 0 CODE 0
249 117 0 CODE 0
250 118 0 CODE 0
Src/main.c
101 4 0 CODE 0
102 6 0 CODE 0
103 8 0 CODE 0
Src/I2C.c
181 81 0 CODE 0
185 81 0 CODE 0
186 84 0 CODE 0
188 87 0 CODE 0
190 89 0 CODE 0
191 8D 0 CODE 0
192 8E 0 CODE 0
193 8F 0 CODE 0
195 90 0 CODE 0
196 97 0 CODE 0
197 9B 0 CODE 0
199 9F 0 CODE 0
201 A0 0 CODE 0
203 A0 0 CODE 0
205 A2 0 CODE 0
206 A6 0 CODE 0
207 A7 0 CODE 0
212 B0 0 CODE 0
214 B0 0 CODE 0
216 B2 0 CODE 0
217 BA 0 CODE 0
218 BF 0 CODE 0
219 C3 0 CODE 0
220 C5 0 CODE 0
221 C7 0 CODE 0
223 C8 0 CODE 0
227 CA 0 CODE 0
230 CA 0 CODE 0
231 CD 0 CODE 0
233 CE 0 CODE 0
